#R翻轉教室  2016/12/17 11:50 Start
#01-RBasic-05-Arrays-Matrices
#筆記隨筆

#建立一個型態為numeric，由1到18的向量
> 1:18
[1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
#建立一個6 乘3 的矩陣
x<-matrix(1:18,6,3)
##data參數定義矩陣的值
##nrow    定義多少列
##ncol    定義多少行
##dim 的屬性看是幾乘幾的矩陣
> dim(x)
[1] 6 3
##也可以直接修改dim屬性來改變矩陣維度
dim(x) <- c(3, 6)
##R可以建立高維度矩陣
array(1:18, c(3, 3, 2))

